# online-book-store

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/worflows/: ci.yml
.github/workflows/: ci.yml
src/main/java/com/farion/onlinebookstore/: Application.java  OnlineBookStoreApplication.java
src/main/java/com/farion/onlinebookstore/config/: MapperConfig.java  OpenApi30Config.java  SecurityConfig.java
src/main/java/com/farion/onlinebookstore/controller/: AuthenticationController.java  BookController.java  CategoryController.java  HelloController.java  OrderController.java  ShoppingCartController.java  TestController.java
src/main/java/com/farion/onlinebookstore/dto/: BookDto.java  BookSearchParameters.java  CartItemDto.java  CreateBookRequestDto.java  OrderDto.java  ShoppingCartDto.java
src/main/java/com/farion/onlinebookstore/dto/annotation/: FieldMatch.java
src/main/java/com/farion/onlinebookstore/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParameters.java  CreateBookRequestDto.java
src/main/java/com/farion/onlinebookstore/dto/category/: CategoryDto.java  CreateCategoryRequestDto.java
src/main/java/com/farion/onlinebookstore/dto/item/: CartItemDto.java  CreateCartItemRequestDto.java  UpdateCartItemDto.java
src/main/java/com/farion/onlinebookstore/dto/item/cartitem/: CartItemDto.java  (+2 more)
src/main/java/com/farion/onlinebookstore/dto/order/: CreateOrderRequestDto.java  OrderDto.java  UpdateOrderStatusDto.java
src/main/java/com/farion/onlinebookstore/dto/user/: RegisterUserRequestDto.java  UserDto.java
src/main/java/com/farion/onlinebookstore/dto/validator/: FieldMatchValidator.java
src/main/java/com/farion/onlinebookstore/entity/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/com/farion/onlinebookstore/exception/: CustomGlobalExceptionHandler.java  DataProcessingException.java  EmptyCartException.java  EntityNotFoundException.java  InvalidCategoryIdsException.java  InvalidStatusException.java  ItemNotFoundException.java  RegistrationException.java
src/main/java/com/farion/onlinebookstore/lib/: CategoryIds.java  FieldMatch.java
src/main/java/com/farion/onlinebookstore/mapper/: BookMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/farion/onlinebookstore/mapper/impl/: BookMapperImpl.java
src/main/java/com/farion/onlinebookstore/repository/: BookRepository.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java  UserRepository.java
src/main/java/com/farion/onlinebookstore/repository/book/: AuthorSpecificationProvider.java  BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java  IsbnSpecificationProvider.java  TitleSpecificationProvider.java
src/main/java/com/farion/onlinebookstore/repository/impl/: BookRepositoryImpl.java
src/main/java/com/farion/onlinebookstore/repository/role/: RoleRepository.java
src/main/java/com/farion/onlinebookstore/repository/user/: UserRepository.java
src/main/java/com/farion/onlinebookstore/security/: AuthService.java  AuthenticationService.java
src/main/java/com/farion/onlinebookstore/security/impl/: AuthServiceImpl.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java  JwtAuthFilter.java
src/main/java/com/farion/onlinebookstore/service/: BookService.java  CartItemService.java  CategoryService.java  OrderItemService.java  OrderService.java  RoleService.java  ShoppingCartService.java  UserService.java
src/main/java/com/farion/onlinebookstore/service/impl/: BookServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/farion/onlinebookstore/util/: ConditionHolder.java  JwtUtil.java  ParameterNames.java  RoleNamesUtil.java
src/main/java/com/farion/onlinebookstore/validator/: CategoryIdsValidator.java  FieldMatchValidator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-create-users-table.yaml  03-add-is_deleted-column-to-users-table.yaml  04-create-roles-table.yaml  05-create-users-roles-table.yaml  06-add-books.yaml  07-add-roles.yaml  08-add-user.yaml  09-assign-roles-for-admin.yaml  09-assign-roles-to-admin.yaml  10-create-categories-table.yaml  10-set-bcrypt-password.yaml  11-create-books-categories-table.yaml  12-add-categories.yaml  13-assign-categories-to-books.yaml  14-create-shopping_carts-table.yaml  15-create-cart_items-table.yaml  16-add-shopping_cart-for-admin.yaml  17-create-orders-table.yaml  18-create-order_items-table.yaml
src/test/java/com/farion/onlinebookstore/: ApplicationTests.java  OnlineBookStoreApplicationTests.java  OnlineBookStoreApplicationTestsDto.java
src/test/java/com/farion/onlinebookstore/config/: CustomMySqlContainer.java
src/test/java/com/farion/onlinebookstore/controller/: AuthenticationControllerTest.java  BookControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  ShoppingCartControllerTest.java
src/test/java/com/farion/onlinebookstore/util/: ConstUtil.java  EqualityUtil.java  TestObjectMother.java
src/test/resources/: application.properties
src/test/resources/data/: test-books.json  test-categories.json
src/test/resources/db/cartItems/: add-test-cart-item.sql  remove-test-cart-item.sql
src/test/resources/db/categories/: remove-horror-from-category-table.sql
src/test/resources/db/changelog/: test-changelog.yaml
src/test/resources/db/orders/: add-test-order.sql  remove-test-order.sql
src/test/resources/db/users/: add-test-user.sql  remove-test-user.sql
(+10 files in other folders)
